-- Initial Creek-Solver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Creek-Solver
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Pkramek
maintainer:          peterkramek@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable Creek-Solver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       matrix, base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
